<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="travelDatabase"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.ejb.HibernatePersistence</provider>
		<class>org.springframework.samples.travel.User</class>
		<class>org.springframework.samples.travel.Booking</class>
		<class>org.springframework.samples.travel.Hotel</class>
		<properties>

			<!-- Database connection settings -->
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbcDriver" />
			<property name="hibernate.connection.url"
				value="jdbc:hsqldb:data/traveldb;shutdown=true;hsqldb.write_delay=false" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />

			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.show_sql" value="true" />
			<!-- <property name="hibernate.cache.provider_class" value="org.hibernate.cache.HashtableCacheProvider"/> -->
		</properties>
	</persistence-unit>
</persistence>