<div class="row">
	<legend>{{createCtrlScope.ms.viewToRender.name}}</legend>
</div>


<form id="create_micro_count" class="form-horizontal col-sm-9 col-md-9" ng-submit="submit_microServices_count()" name="create_micro_count">
    <fieldset>
			
			<!-- Data Source input-->
			<div class="form-group">
			  <label class="col-md-4 col-sm-4 control-label text-right">How many Microservices to be created?</label> 
			  <div class="col-md-5 col-sm-5">
			    <select id="micro_count_field" name="micro_count_field" ng-model="createCtrlScope.microServices_count" class="form-control" required>
					<option value=""></option>
					<option ng-repeat="micro_countOpt in microServices_countList" value="{{microServices_countList[micro_countOpt-1]}}">{{microServices_countList[micro_countOpt-1]}}</option>
			    </select>
			  </div>
			</div>
			<div class="form-group">
			  <div class="col-md-4 col-sm-4">
			    <button type="submit" class="btn btn-primary pull-right">Next</button>
			  </div>
			</div>
    </fieldset>
</form>

<div ng-if= "createCtrlScope.render_ServiceScreens" ng-include="createCtrlScope.ms.activeModule">
		
</div>

<div class="col-sm-3 col-md-3" ng-if="treeViewData">
     <h4>Microservices Created</h4>
     <div id="treeview4" class="treeview"><ul class="list-group"><li class="list-group-item node-treeview4" data-nodeid="0" style="color:undefined;background-color:undefined;"><span class="icon expand-icon glyphicon chevron-down"></span><span class="icon node-icon"></span>None Created</li></ul></div>
</div>
        
<script type="text/ng-template" id="create_MicroService.html">
	<form id="create_MicroService" class="form-horizontal col-sm-9 col-md-9" ng-submit="submitMicroService()" name="create_MicroService">
	    <fieldset>
				
				<!-- MS name-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Provide Microservice name:</label> 
				  <div class="col-md-5 col-sm-5">
				    <input type="text" id="MicroServiceName_field" name="MicroServiceName_field" ng-model="createCtrlScope.ms.microServiceName" class="form-control input-md" required />
				  </div>
				</div>
				
				<!-- MS service mix-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select Service mix:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="serviceMix_field" name="serviceMix_field" ng-model="createCtrlScope.ms.serviceMix" class="form-control" required>
						<option value="">None</option>				      	
						<option ng-repeat="serviceMixOpt in serviceMixList" value="{{serviceMixOpt.name}}">{{serviceMixOpt.name}}</option>
				    </select>
				  </div>
				</div>

				<!--Ms Native stack-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select Native stack:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="nativeStack_field" name="nativeStack_field" ng-model="createCtrlScope.ms.nativeStack" class="form-control" required>
				      	<option value="">None</option>
						<option ng-repeat="nativeStackOpt in nativeStackList" value="{{nativeStackOpt.name}}">{{nativeStackOpt.name}}</option>
				    </select>
				  </div>
				</div>

				<!--Ms Data Store-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">DB:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="dataStore_field" name="dataStore_field" ng-model="createCtrlScope.ms.dataStore" class="form-control" multiple="multiple">
						<option ng-repeat="dataStoreOpt in dataStoreList" value="{{dataStoreOpt.name}}">{{dataStoreOpt.name}}</option>				      	
				    </select>
				  </div>
				</div>

				<!--Ms Caching solution-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="cachingSolution">Select Caching Solution:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="cachingSolution_field" name="cachingSolution_field" ng-model="createCtrlScope.ms.cachingSolution" class="form-control">
						<option value="">None</option>
				      	<option ng-repeat="cachingSolutionOpt in cachingSolutionList" value="{{cachingSolutionOpt.name}}">{{cachingSolutionOpt.name}}</option>
				    </select>
				  </div>
				</div>

				<!--Ms Ui Generation-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select UI Generation Platform:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="uiGenerationPlatform_field" name="uiGenerationPlatform_field" ng-model="createCtrlScope.ms.uiGenerationPlatform" class="form-control">
						<option value="">None</option>
				      	<option ng-repeat="UIgenPltfmOpt in UIgenPltfmList" value="{{UIgenPltfmOpt.name}}">{{UIgenPltfmOpt.name}}</option>
				    </select>
				  </div>
				</div>

				<!--Ms Integration pfm-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="folderGenName">select Integration Platform:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="integrationPlatform_field" name="integrationPlatform_field" ng-model="createCtrlScope.ms.integrationPlatform" class="form-control">
						<option value="">None</option>
				      	<option ng-repeat="intgnPltfmOpt in intgnPltfmList" value="{{intgnPltfmOpt.name}}">{{intgnPltfmOpt.name}}</option>
				    </select>
				  </div>
				</div>

				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>


<script type="text/ng-template" id="create_folderGen.html">
	<form id="create_folderGen" class="form-horizontal col-sm-9 col-md-9" ng-submit="create_folderGen.$valid && submitfolderGen()" name="create_folderGen" ng-init="createServView_header({name:'Folder Name', url:'create_folderGen.html'})">
	    <fieldset>
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="folderGenName">Please provide folder name:</label> 
				  <div class="col-md-5 col-sm-5">
				    <input type="text" id="folderGenName" name="folderGenName_field" ng-model="createCtrlScope.ms.folderGenName" ng-pattern="/^[a-zA-Z-_]*$/" class="form-control input-md" required placeholder="Please enter folder name to be created under C drive.">
					<span class="errorMsg" ng-show="create_folderGen.folderGenName_field.$error.pattern">Not a valid Name!</span>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Submit</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>
