<div layout="column" layout-fill="" layout-align="top center">
	<div class="col-xs-1 col-sm-1"></div>
	<div class="col-xs-10 col-sm-10 dashboard_rightPanel">
   		<div class="row">
   			<div class="col-sm-12 col-xs-12">
		   		<h2>Instructions</h2>
		     	<ul>
		       		<li><p>Select Create from left menu to create a new service</p></li>
		       		<li><p>Select Calibrate from left menu to Calibrate</p></li>
		       		<li><p>Select Containerize from left menu to Containerize</p></li>
		      	</ul>
	      	</div>
      	</div>
      	
      	<div class="row">
   			<div class="col-sm-12 col-xs-12">
		   		<h2>Prerequisites</h2>
		     	<ol>
		       		<li><p>Download <a target="_blank" href="http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html">JDK 1.8 version</a>. Please ensure the System Environment Variables are properly set pointing to JDK 1.8 if you already have an older version of JDK installed on system.</p></li>
		       		<li><p>Download <a target="_blank" href="http://www.eclipse.org/downloads/packages/eclipse-ide-java-ee-developers/marsr">Eclipse</a>.  This tool is recommended IDE which can be used for development. You are free to use other IDEs like STS, IntelliJ IDEA, etc..</p></li>
		       		<li><p>Download <a target="_blank" href="https://maven.apache.org/download.cgi">Maven</a>. This tool is required to build the Java Projects.</p></li>
		       		<li><p>Download <a target="_blank" href="https://git-scm.com/downloads">Git</a>. This tool  is required to download the available Microservices from GitHub Repository. This can be used for check in and check out the code using Github repository.</p></li>
		       		<li><p>Download <a target="_blank" href="https://docs.cloudfoundry.org/cf-cli/install-go-cli.html">Cloud Foundry CLI</a> (Command Line Interface). This tool is required to push the application to Pivtoal Cloud Foundry.</p></li>
		      	</ol>
	      	</div>
      	</div>
    </div>  	
    <div class="col-xs-1 col-sm-1"></div>
</div>