/** 
 * dijit.layout.Accordioncontainer 
 *
 */ 
 
.soria .dijitAccordionContainer {
	border-color: #b1badf;	
}

/* nested classes */

.soria .dijitTabContainer-dijitAccordionContainer {
    border: none;
}

.soria .dijitAccordionContainer-dijitAccordionContainer {
    border: none;
    background-color: #fff;
}

.soria .dijitSplitContainer-dijitAccordionContainer,
.soria .dijitBorderContainer-dijitAccordionContainer {
    border: 1px #B1BADF solid;
    background-color: #fff;
}

/* common */

.soria .dijitAccordionPane {
	background-color: #e7e7e7;
	font-size: 0.9em;
	font-weight: bold;
	color: #373941;
}

.soria .dijitAccordionTitle {
	background:#fafafa url("../images/titleBar.png") repeat-x top left;
	border-top: 1px solid #b9bbdd;
	padding: 5px 4px 6px 8px;
	cursor:pointer;
}

.soria .dijitAccordionTitle-selected  {
	background: #f9f9f9 url("../images/accordionItemActive.png") top repeat-x;
	font-weight: bold;
	border-top: 1px solid #b9bbdd;
	border-bottom: 1px solid #b9bbdd;
	padding: 5px 4px 5px 8px;
	cursor: default;	
	color: #243C5F;
}

.soria .dijitAccordionArrow {
	background:url("../images/spriteRoundedIconsSmallBl.gif") no-repeat -30px top;
	width:15px;
	height:15px;
	margin-top:-1px;
}

.soria .dijitAccordionTitle-selected .dijitAccordionArrow {
	background:url("../images/spriteRoundedIconsSmallBl.gif") no-repeat -15px top;
	margin-top:-1px;
}

.soria .dijitAccordionText {
	margin-left: 4px;
	margin-right: 4px;
}
.soria .dijitAccordionBody {
	background: #fff;
}