<!DOCTYPE html>
<html ng-app="AcnCloudStudio">
  <head>
    <meta charset="utf-8">
    <title>Accenture Cloud Studio</title>
    <meta name="description" content="Accenture Cloud Studio." />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">  
    
  	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  	<!--[if lt IE 9]>
     	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
     	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  	<![endif]-->

	<!-- <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" /> -->
	<link rel="stylesheet" href="resources/libs/bootstrap-3.3.6/css/bootstrap-tpls-theme.css" />
	<link rel="stylesheet" href="resources/libs/bootstrap-3.3.6/css/bootstrap-multiselect.css" />
    <link href="resources/libs/bootstrap-3.3.6/css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="resources/css/styles.css" /> 
  </head>
  <body>
    <nav class="navbar navbar-fixed-top navbar-dark bg-primary" id="mainNavBar">
	    <a class="navbar-brand" href="#/">Accenture Cloud Studio</a>
	</nav>
	<div class="container-fluid ng-cloak" id="main">
				
		<div class="row row-offcanvas row-offcanvas-left" ng-controller="LeftCtrl">
		
			<div class="col-xs-12 col-sm-3 col-md-3 sidebar-offcanvas" id="sidebar">
				<div class="leftSideBar-itemsCntr">
							<a class="list-group-item active no-border" data-toggle="offcanvas"><b>Menu</b></a>
							<div class="list-group">
								<a  ng-repeat="item in sideBar_items" href="#/{{item.name.toLowerCase()}}" class="list-group-item no-border" data-toggle="offcanvas" ng-click="sideBarElement_active(this)"  ng-class="{active :this.$id == sideBar_activeItem}">{{item.name}}</a>
							</div>
						</div><!-- SideNav Items Container -->
	
			</div><!--/.sidebar-offcanvas-->
		
		
		
		
			<div class="col-xs-12 col-sm-9 main-col-md-9" id="right_panel">
			    <div layout="column" style="height:500px;" class="sidenavdemoBasicUsage">
			    	<div class="row">
						<p class="pull-left visible-xs">
			         		<button type="button" class="btn btn-primary btn-xs" id="sideBar_toggleBtn" data-toggle="offcanvas">
								<span class="glyphicon glyphicon-align-left" aria-hidden="true"></span>
							</button>
			      		</p>
				    </div>
				    
				    
			        <ng-view>
				      	<!-- Main content goes here dynamically -->
				    </ng-view>  
				    
				</div>
			</div>
		</div>
	</div>
<!--/.container-->

    <!--scripts loaded here-->
    <script src="resources/libs/jquery/jquery.min.js"></script>
    <script>
	    var indexFile = (location.pathname.match(/\/(index[^\.]*\.html)/) || ['', ''])[1],
	    rUrl = /(#!\/|api|guide|misc|tutorial|error|index[^\.]*\.html).*$/,
	    baseUrl = location.href.replace(rUrl, indexFile)
		
		$('head').append('<base href="'+baseUrl+'">')
    </script>
    
    
    <script src="resources/libs/angular/angular.min.js"></script>
    <script src="resources/libs/angular/angular-resource.min.js"></script>
    <script src="resources/libs/angular/angular-route.min.js"></script>
    <script src="resources/libs/angular/angular-cookies.min.js"></script>
    <script src="resources/libs/angular/angular-sanitize.min.js"></script>
    <script src="resources/libs/angular/angular-touch.min.js"></script>
    <script src="resources/libs/angular/angular-animate.min.js"></script>
    <script src="resources/libs/angular/angular-aria.min.js"></script>
    <script src="resources/libs/angular/angular-messages.min.js"></script>
    <script src="resources/libs/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script src="resources/libs/bootstrap-3.3.6/js/ui-bootstrap-tpls-0.13.3.js"></script>
    <script src="resources/libs/bootstrap-3.3.6/js/bootstrap-multiselect.js"></script>
    <script src="resources/libs/google-code-prettify-1.0.1/src/prettify.js"></script>
    <script src="resources/libs/google-code-prettify-1.0.1/src/lang-css.js"></script>
    <script type="text/javascript" src="resources/js/main.js"></script>
    <script type="text/javascript" src="resources/js/services/services.js"></script>
    <script type="text/javascript" src="resources/js/factories/factories.js"></script>
    <script type="text/javascript" src="resources/js/controllers/controllers.js"></script>
    <script>
	 	$(function(){
	 		//if(screen.width>768){
				$('.container-fluid#main').css({'padding-top':1+$('#mainNavBar.navbar-fixed-top').outerHeight()});
	 		//}
		})
    </script>
    
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
      <script src="resources/js/ie10-viewport-bug-workaround.js"></script>
      
      <div class="col-md-4 col-sm-4 alertMsgCntr">
      		<!-- To stop auto close use dismiss-on-timeout="3000" in below line-->
  			<alert ng-repeat="alert in alertCnt" type="{{alert.type}}" close="closeAlert($index)">{{alert.msg}}</alert>
	  </div><!-- Global Alert/Notification template -->
	  
	  <!-- Loader image for Ajax calls -->
	  <div class="modal-backdrop fade in loader" data-ng-if="loading"><img src="resources/img/ajax-loader.gif" /></div>
	  
	  
  </body>
</html>