
/* Slider */

.dijitRtl .soria .dijitSliderProgressBarH,
.dijitRtl .soria .dijitSliderRemainingBarH,
.dijitRtl .soria .dijitSliderLeftBumper,
.dijitRtl .soria .dijitSliderRightBumper,
.dijitRtl .soria .dijitSliderTopBumper {
	background-position: top right;
}

.dijitRtl .soria .dijitSliderProgressBarV,
.dijitRtl .soria .dijitSliderRemainingBarV,
.dijitRtl .soria .dijitSliderBottomBumper {
	background-position: bottom right;
}

.dijitRtl .soria .dijitSliderLeftBumper {
	border-left-width: 0px;
	border-right-width: 1px;
}

.dijitRtl .soria .dijitSliderRightBumper {
	border-left-width: 1px;
	border-right-width: 0px;
}

.dijitRtl .soria .dijitSliderIncrementIconH {
	background:url('../images/spriteRoundedIconsSmall.png') no-repeat left top;
	#background:url('../images/spriteRoundedIconsSmall.gif') no-repeat left top;
}

.dijitRtl .soria .dijitSliderDecrementIconH {
	background:url('../images/spriteRoundedIconsSmall.png') no-repeat -30px top;
	#background:url('../images/spriteRoundedIconsSmall.gif') no-repeat -30px top;
}
