<div class="row">
	<legend>{{createCtrlScope.viewToRender.name}}</legend>
	<ol class="breadcrumb" style="margin-bottom: 5px;" id="breadCrumb_cntr">
	  <li ng-repeat="items in createCtrlScope.headerQueue" ng-if="createCtrlScope.headerQueue.length-1 != $index">
	  		<a ng-click="bc_renderView($index, items.url)">{{items.name}}</a>
	  </li>
	  <li ng-repeat="items in createCtrlScope.headerQueue" ng-if="createCtrlScope.headerQueue.length-1 == $index" class="active">
	  		{{items.name}}
	  </li>
	  <!-- <li><a href="#">Library</a></li>
	  <li class="active">Data</li> -->
	</ol>
</div>

<div ng-include="createCtrlScope.activeModule">
		
</div>

<script type="text/ng-template" id="create_serviceMix.html">
	<form id="create_serviceMix" class="form-horizontal" ng-submit="submitServiceMix()" name="create_serviceMix" ng-init="createServView_header({name:'Service Mix', url:'create_serviceMix.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select Service mix:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="serviceMix" name="serviceMix" ng-model="createCtrlScope.serviceMix" class="form-control" ng-options="serviceMixOpt as serviceMixOpt.name for serviceMixOpt in serviceMixList" required>
				      	<option value="">Select</option>
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>


<script type="text/ng-template" id="create_nativeStack.html">
	<form id="create_nativeStack" class="form-horizontal" ng-submit="submitnativeStack()" name="create_nativeStack" ng-init="createServView_header({name:'Native Stack', url:'create_nativeStack.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select Native stack:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="nativeStack" name="nativeStack" ng-model="createCtrlScope.nativeStack" class="form-control" ng-options="nativeStackOpt as nativeStackOpt.name for nativeStackOpt in nativeStackList" required>
				      	<option value="">Select</option>
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>

<script type="text/ng-template" id="create_dataStore.html" onload="formLoaded = true">
	<form id="create_dataStore" class="form-horizontal" ng-submit="submitdataStore()" name="create_dataStore" ng-init="createServView_header({name:'Data Store', url:'create_dataStore.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">{{createCtrlScope.serviceMix.name}}:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="dataStore" name="dataStore" ng-model="createCtrlScope.dataStore" class="form-control" ng-options="dataStoreOpt as dataStoreOpt.name for dataStoreOpt in c_dataStoreList" multiple="multiple" required>
				      	
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>

<script type="text/ng-template" id="create_cachingSolution.html">
	<form id="create_cachingSolution" class="form-horizontal" ng-submit="submitcachingSolution()" name="create_cachingSolution" ng-init="createServView_header({name:'Caching Solution', url:'create_cachingSolution.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="cachingSolution">Select Caching Solution:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="cachingSolution" name="cachingSolution" ng-model="createCtrlScope.cachingSolution" class="form-control" ng-options="cachingSolutionOpt as cachingSolutionOpt.name for cachingSolutionOpt in cachingSolutionList" required>
				      	<option value="">Select</option>
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>

</script>

<script type="text/ng-template" id="create_UIgenPltfm.html" onload = "loaded()">

	<div id="cnfmUIgenPltfm_Modal" class="modal fade" role="dialog" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                	<h4 class="modal-title">UI Generation</h4>
            	</div>
            	<div class="modal-body">
					<form id="create_cnfmUIgen" class="form-horizontal" ng-submit="submitcnfmUIgen()" name="create_cnfmUIgen">
						<fieldset>
							<div class="form-group">
  								<div class="col-md-12 col-sm-12">
    								<label class="checkbox-inline" for="confirm_UIGeneration">
      									<input type="checkbox" ng-model="createCtrlScope.confirm_UIGeneration" name="confirm_UIGeneration" id="confirm_UIGeneration" value="true">
      										Please confirm to add UI Generation
    								</label>
  								</div>
							</div>
							<div class="modal-footer">
                				<button type="submit" class="btn btn-primary">Next</button>
            				</div>
						</fieldset>
					</form>
            	</div>  	
        	</div>
    	</div>
	</div>

	<form id="create_UIgenPltfm" class="form-horizontal" ng-submit="submitUIgenPltfm()" name="create_UIgenPltfm" ng-init="createServView_header({name:'UI Generation platform', url:'create_UIgenPltfm.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right">Select UI Generation Platform:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="uiGenerationPlatform" name="uiGenerationPlatform" ng-model="createCtrlScope.uiGenerationPlatform" class="form-control" ng-options="UIgenPltfmOpt as UIgenPltfmOpt.name for UIgenPltfmOpt in UIgenPltfmList" required>
				      	<option value="">Select</option>
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>


</script>

<script type="text/ng-template" id="create_IntgnPlfm.html">

	<div id="intPfmModal" class="modal fade"  role="dialog" aria-hidden="true">
    	<div class="modal-dialog">
        	<div class="modal-content">
            	<div class="modal-header">
                	<!--<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>-->
                	<h4 class="modal-title">Integration Platform</h4>
            	</div>
            	<div class="modal-body">
					<form id="create_cnfIntPtfm" class="form-horizontal" ng-submit="submitCnfIntPtfm()" name="create_cnfIntPtfm">
						<fieldset>
							<div class="form-group">
  								<div class="col-md-12 col-sm-12">
    								<label class="checkbox-inline" for="confirm_integrationPlatform">
      									<input type="checkbox" ng-model="createCtrlScope.confirm_integrationPlatform" name="confirm_integrationPlatform" id="confirm_integrationPlatform" value="true">
      										Please confirm to add Integration Platform
    								</label>
  								</div>
							</div>
							<div class="modal-footer">
                				<button type="submit" class="btn btn-primary">Next</button>
            				</div>
						</fieldset>
					</form>
            	</div>  	
        	</div>
    	</div>
	</div>

	<form id="create_IntgnPlfm" class="form-horizontal" ng-submit="submitIntgnPlfm()" name="create_IntgnPlfm" ng-init="createServView_header({name:'Integration Platform', url:'create_IntgnPlfm.html'})">
	    <fieldset>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="folderGenName">select Integration Platform:</label> 
				  <div class="col-md-5 col-sm-5">
				    <select id="integrationPlatform" name="integrationPlatform" ng-model="createCtrlScope.integrationPlatform" class="form-control" ng-options="intgnPltfmOpt as intgnPltfmOpt.name for intgnPltfmOpt in intgnPltfmList" required>
				      	<option value="">Select</option>
				    </select>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Next</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>

<script type="text/ng-template" id="create_folderGen.html">
	<form id="create_folderGen" class="form-horizontal" ng-submit="create_folderGen.$valid && submitfolderGen()" name="create_folderGen" ng-init="createServView_header({name:'Folder Name', url:'create_folderGen.html'})">
	    <fieldset>
				<legend>Folder Name</legend>
				
				<!-- Data Source input-->
				<div class="form-group">
				  <label class="col-md-4 col-sm-4 control-label text-right" for="folderGenName">Please provide folder name:</label> 
				  <div class="col-md-5 col-sm-5">
				    <input type="text" id="folderGenName" name="folderGenName_field" ng-model="createCtrlScope.folderGenName" ng-pattern="/^[a-zA-Z-_]*$/" class="form-control input-md" required placeholder="Please enter folder name to be created under C drive.">
					<span class="errorMsg" ng-show="create_folderGen.folderGenName_field.$error.pattern">Not a valid Name!</span>
				  </div>
				</div>
				<div class="form-group">
				  <div class="col-md-4 col-sm-4">
				    <button type="submit" class="btn btn-primary pull-right">Submit</button>
				  </div>
				</div>
	    </fieldset>
	</form>
</script>
