
/* Menu */
.soria .dijitMenu {
	border: 1px solid #cbcbcb;
	margin: 0px;
	padding: 0px;
	background-color: #fff;
}

.soria .dijitMenuItem {
	background-color: #fff;
	font-family: sans-serif;
	margin: 0px;
	color: #243C5F;
}
.soria .dijitMenuPreviousButton, .soria .dijitMenuNextButton {
	font-style: italic;
}
.soria .dijitMenuItem TD {
	padding:1px;
}

.soria .dijitMenuItemHover {
	background-color: #d9e6f9; /* #95a0b0; #555555; #aaaaaa; #646464;  #60a1ea; #848484; */
	color: #243C5F;
}

.soria .dijitMenuItemIcon {
	width: 15px;
	height: 15px;
	/* padding-right: 3px; */
}

.soria .dijitMenuExpand {
	/* margin-top:4px;  */
	width:15px;
	height:15px;
	background-image: url('images/spriteRoundedIconsSmall.png');
	background-repeat: no-repeat;
	background-position: -30px top;
	display:block;
}
.dj_ie6 .soria .dijitMenuExpand {
	background-image: url('images/spriteRoundedIconsSmall.gif');
}

.soria .dijitMenuSeparator {
	background-color: #fff;
	height: 1px;
}

/* separator can be two pixels -- set border of either one to 0px to have only one */
.soria .dijitMenuSeparatorTop {
	border-bottom: 1px solid #fff; /*97adcb; */
}

.soria .dijitMenuSeparatorBottom {
	border-top: 1px solid #8ba0bd;
}

/* the checked menu item */
.soria .dijitCheckedMenuItemIconChar {
	display: none;
}

.soria .dijitCheckedMenuItemIcon {
	background-image: url('images/spriteCheckbox.gif');
	background-position: -16px;
}

.soria .dijitCheckedMenuItemIconChecked {
	background-position: 0px;
}

.soria .dijitMenuItemHover .dijitCheckedMenuItemIcon {
	background-position: -80px;
}

.soria .dijitMenuItemHover .dijitCheckedMenuItemIconChecked {
	background-position: -64px;
}