/* Time Picker */
.soria .dijitTimePickerTick,
.soria .dijitTimePickerMarker {
	border-color: #b1badf;
}

.soria .dijitTimePickerTick {
	color:white;
}

.soria .dijitTimePickerMarker {
	background:#bed7f0 url("images/titleBar.png") repeat-x top;
	color:#293a4b;
	font-weight: bold;
}

.soria .dijitTimePickerItemSelected {
	color: black;
	background: #b9cbf1 none;
}

.soria .dijitTimePickerItemHover {
	background: #60a1ea none;
	color:white;
}

.soria .dijitTimePickerItemHover,
.soria .dijitTimePickerItemSelected {
	position: relative;
	z-index: 10;
}

.soria .dijitTimePickerTick .dijitTimePickerItemInner {
	font-size:0.4em;
}

.soria .dijitTimePickerItemHover .dijitTimePickerItemInner,
.soria .dijitTimePickerItemSelected .dijitTimePickerItemInner {
	font-size:1em;
}

.soria .dijitTimePickerMarkerHover {
	border-top: 1px solid #94b9ef;
}

.soria .dijitTimePickerTickHover,
.soria .dijitTimePickerTickSelected {
	margin-top:-0.3em;
	margin-bottom:-0.3em;
	border-bottom: none;
}

.dijit_a11y .dijitTimePickerTickHover {
	background-color: #CCC !important;
	border-top: 1px solid #333 !important;
	border-bottom: 1px solid #333 !important;
}

.dijit_a11y .dijitTimePickerMarkerHover {
	border-bottom-width: 2px;
}
