/* Dialog */

.tundra .dijitDialog {
	background: #fff;
	border: 1px solid #7eabcd;
	/*
	filter: progid:DXImageTransform.Microsoft.DropShadow(OffX=5, OffY=5, Color='#adadad', Positive='true');
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius=3, ShadowOpacity=.30), progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: progid:DXImageTransform.Microsoft.Blur(PixelRadius='5', MakeShadow='true', ShadowOpacity='0.50');
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#666666', ShadowOpacity=.30, Direction=135, Strength=3);
	*/
	padding: 0px;
	-webkit-box-shadow: 0px 5px 10px #adadad;
}

.tundra .dijitDialog .dijitDialogTitle {
	border-top: none;
	border-left: none;
	border-right: none;
}

.tundra .dijitDialog .dijitDialogPaneContent {
	background: #fff;
	border:none;
	border-top: 1px solid #d3d3d3; /* w/out this, an <h1> on the top line causes a gap between the .content and .label */
	padding:10px;

}

.tundra .dijitDialogTitleBar {
	/* outer container for the titlebar of the dialog */
	background: #fafafa url("images/titleBar.png") repeat-x top left;
	padding: 5px 6px 3px 6px;
	cursor: move;
	outline:0; /* remove this line if keyboard focus on dialog startup is an issue. tab still takes you to first focusable element */
}

.tundra .dijitDialogTitle {
	/* typography and styling of the dialog title */
	font-weight: bold;
	padding: 4px;
	outline:0;
}

.tundra .dijitDialogCloseIcon {
	/* the default close icon for the dialog */
	/* background : url("images/spriteRoundedIconsSmall.png") no-repeat right top; */
	background: url("images/tabClose.png") no-repeat right top;
	position: absolute;
	vertical-align: middle;
	right: 6px;
	top: 4px;
	height: 15px;
	width: 15px;
	cursor: pointer;
}
.dj_ie .tundra .dijitDialogCloseIcon {
	background : url("images/tabClose.gif") no-repeat right top;
}

.tundra .dijitDialogContent {
	/* the body of the dialog */
	padding: 8px;
}


/* Tooltip and TooltipDialog */

.tundra .dijitTooltip,
.tundra .dijitTooltipDialog {
	/* the outermost dom node, holding the connector and container */
	background: transparent;	/* make the area on the sides of the arrow transparent */
}

.dijitTooltipBelow {
	/* leave room for arrow above content */
	padding-top: 13px;
}

.dijitTooltipAbove {
	/* leave room for arrow below content */
	padding-bottom: 13px;
}

.tundra .dijitTooltipContainer {
	/*
		The part with the text.
	*/
	background: #ffffff url("images/popupMenuBg.gif") repeat-x bottom left;
	border: 1px solid #7eabcd;
	padding: 0.45em;	
	-webkit-border-radius: 3px;
}
.dj_ff3 .tundra .dijitTooltipContainer {
	/* only do this for FF3, because FF2 has problems with glitches */
	-moz-border-radius: 3px;
}	
.tundra .dijitTooltipConnector {
	/* the arrow piece */
	border:0px;
	z-index: 2;
}
.tundra .dijitTooltipABRight .dijitTooltipConnector {
	/* above or below tooltip, but the arrow appears on the right,
		and the right edges of target and tooltip are aligned rather than the left */
	left: auto !important;
	right: 3px;
}

.tundra .dijitTooltipBelow .dijitTooltipConnector {
	/* the arrow piece for tooltips below an element */
	top: 0px;
	left: 3px;
	background:url("images/tooltipConnectorUp.png") no-repeat top left;
	width:16px;
	height:14px;
}

.dj_ie .tundra .dijitTooltipBelow .dijitTooltipConnector {
	/* use gif for IE7 too, due to png rendering problems on fade-in (see http://trac.dojotoolkit.org/ticket/6555) */
	background-image: url("images/tooltipConnectorUp.gif");
}

.tundra .dijitTooltipAbove .dijitTooltipConnector {
	/* the arrow piece for tooltips above an element */
	bottom: 0px;
	left: 3px;
	background:url("images/tooltipConnectorDown.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie .tundra .dijitTooltipAbove .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorDown.gif");
}
.dj_ie6 .tundra .dijitTooltipAbove .dijitTooltipConnector {
	bottom: -3px;
}

.tundra .dijitTooltipLeft {
	padding-right: 14px;
}
.dj_ie .tundra .dijitTooltipLeft {
	padding-left: 15px;
}
.tundra .dijitTooltipLeft .dijitTooltipConnector {
	/* the arrow piece for tooltips to the left of an element, bottom borders aligned */
	right: 0px;
	bottom: 3px;
	background:url("images/tooltipConnectorRight.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie .tundra .dijitTooltipLeft .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorRight.gif");
}

.tundra .dijitTooltipRight {
	padding-left: 14px;
}
.tundra .dijitTooltipRight .dijitTooltipConnector {
	/* the arrow piece for tooltips to the right of an element, bottom borders aligned */
	left: 0px;
	bottom: 3px;
	background:url("images/tooltipConnectorLeft.png") no-repeat top left;
	width:16px;
	height:14px;
}
.dj_ie .tundra .dijitTooltipRight .dijitTooltipConnector {
	background-image: url("images/tooltipConnectorLeft.gif");
}

.dj_safari .tundra .dijitPopup .dijitTooltipContainer,
.dj_safari .tundra .dijitPopup .dijitMenu {
	/* -webkit-border-radius: 5px; */
	-webkit-box-shadow: 0px 5px 10px #adadad;
}

/*
.dj_ie6 .tundra .dijitPopup .dijitTooltipContainer,
.dj_ie6 .tundra .dijitPopup .dijitMenu {
	filter: progid:DXImageTransform.Microsoft.Shadow(color='#666666', Direction=135, Strength=3);
}
*/

