.tundra .dijitTitlePane .dijitTitlePaneTitle {
	background: #cccccc;
	background:#fff url("images/titleBar.png") repeat-x bottom left;
	border:1px solid #bfbfbf;
	padding:3px 4px;
	cursor: pointer;
}

.tundra .dijitTitlePaneTitle * {
	vertical-align: middle;
}

.tundra .dijitTitlePane .dijitArrowNode {
	cursor: pointer;
	background-image: url('images/spriteArrows.png');
	background-repeat: no-repeat;
	height: 7px;
	width: 7px;
}
.dj_ie6 .tundra .dijitTitlePane .dijitArrowNode {
	background-image: url('images/spriteArrows.gif');
}

.tundra .dijitTitlePane .dijitOpen .dijitArrowNode {
	background-position: 0px 0px;
}
.tundra .dijitTitlePane .dijitClosed .dijitArrowNode {
	background-position: -14px 0px;
}

.tundra .dijitTitlePaneFocused .dijitTitlePaneTextNode {
	text-decoration:underline;
}

.tundra .dijitTitlePane .dijitArrowNodeInner {
	display:none;
}

.dijit_a11y .dijitTitlePane .dijitArrowNodeInner {
	display:inline !important;
	font-family:monospace;
	cursor: pointer;
	padding-bottom:.2em;
}

.dijit_a11y .dijitTitlePane .dijitArrowNode {
	display:none;
}

.tundra .dijitTitlePaneContentOuter {
	background: #ffffff;
	border:1px solid #bfbfbf;
	border-top: 1px solid #ccc;	/* w/out this, an <h1> on the top line causes a gap between the .content and .label */
}
.tundra .dijitTitlePaneContentInner {
	padding:10px;
}
/* force hasLayout to ensure borders etc, show up */
.dj_ie6 .tundra .dijitTitlePaneContentOuter,
.dj_ie6 .tundra .dijitTitlePane .dijitTitlePaneTitle {
	zoom: 1;
}

.tundra .dijitTitlePaneTextNode {
	margin-left: 4px;
	margin-right: 4px;
}