<div class="dijitTreeNode" waiRole="presentation"
	><div dojoAttachPoint="rowNode" class="dijitTreeRow" waiRole="presentation"
		><img src="${_blankGif}" alt="" dojoAttachPoint="expandoNode" class="dijitTreeExpando" waiRole="presentation"
		><span dojoAttachPoint="expandoNodeText" class="dijitExpandoText" waiRole="presentation"
		></span
		><span dojoAttachPoint="contentNode" dojoAttachEvent="onmouseenter:_onMouseEnter, onmouseleave:_onMouseLeave"
			class="dijitTreeContent" waiRole="presentation">
			<img src="${_blankGif}" alt="" dojoAttachPoint="iconNode" class="dijitTreeIcon" waiRole="presentation"
			><span dojoAttachPoint="labelNode" class="dijitTreeLabel" wairole="treeitem" tabindex="-1" waiState="selected-false" dojoAttachEvent="onfocus:_onNodeFocus"></span>
		</span
	></div>
	<div dojoAttachPoint="containerNode" class="dijitTreeContainer" waiRole="presentation" style="display: none;"></div>
</div>
